[33mcommit 8dfbe9c74e2c9d12d627deda3b5f744fc481d94d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Lomkin <Vlaad.tu95@yandex.com>
Date:   Sat May 23 11:22:06 2020 +0700

    Ver_23_05_20_1

[33mcommit 2854aef48720688e2f1372d57c02bdbe93419db0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: fb07776 0a876cc
Author: Lomkin <65529813+Lomkin@users.noreply.github.com>
Date:   Fri May 22 15:17:42 2020 +0700

    Merge pull request #3 from Lomkin/develop
    
    Develop

[33mcommit 0a876cc501cd4da5287c71f9b2e9dade6316d711[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: PVD <zao-salus@yandex.ru>
Date:   Fri May 22 15:14:36 2020 +0700

    Ver_22_05_20_3

[33mcommit 0b96b49955aed71c79d2e9f4f470f8fd1174545c[m
Author: PVD <zao-salus@yandex.ru>
Date:   Fri May 22 13:34:35 2020 +0700

    Ver_22_05_20_2

[33mcommit fb07776ef7bfb26945dcc4f9ec01ea92106b24f8[m
Merge: 4d9b634 753ced0
Author: Lomkin <65529813+Lomkin@users.noreply.github.com>
Date:   Fri May 22 08:22:07 2020 +0700

    Merge pull request #2 from Lomkin/develop
    
    Ver_22_05_20

[33mcommit 753ced02299cf00e8fff3a93be438b128b842493[m
Author: Lomkin <Vlaad.tu95@yandex.com>
Date:   Thu May 21 22:56:02 2020 +0700

    Ver_22_05_20

[33mcommit 4d9b6349a7f1450f4353a377edef4fd3514bb733[m
Merge: eefe7a6 5c07c3b
Author: Lomkin <65529813+Lomkin@users.noreply.github.com>
Date:   Thu May 21 20:33:13 2020 +0700

    Merge pull request #1 from Lomkin/develop
    
    Develop

[33mcommit 5c07c3b180aef6d8c868f91013ae0566273f4fbf[m
Author: PVD <zao-salus@yandex.ru>
Date:   Thu May 21 16:34:33 2020 +0700

    Ver_21_05_20

[33mcommit 8e6a654bfcce76732377eced870e8b5528fe1539[m
Author: PVD <zao-salus@yandex.ru>
Date:   Thu May 21 09:58:08 2020 +0700

    CommitPrg_Ver_1.0

[33mcommit eefe7a642ed6e1644cf8280325672343b8249585[m
Author: PVD <zao-salus@yandex.ru>
Date:   Mon May 18 16:11:52 2020 +0700

    MuPrgVS_v1.0

[33mcommit 01ebe5ea6003c566827d7e36c712ada54d773e31[m
Author: PVD <zao-salus@yandex.ru>
Date:   Mon May 18 15:43:36 2020 +0700

    Ver2

[33mcommit bb7e8a0f12f461a126ed9332d232ea60d7242208[m
Author: PVD <zao-salus@yandex.ru>
Date:   Mon May 18 15:13:21 2020 +0700

    Ver1

[33mcommit 0d58d6c1a85aeef09616e1441c7fe666bc82a96a[m
Author: Lomkin <65529813+Lomkin@users.noreply.github.com>
Date:   Mon May 18 14:52:57 2020 +0700

    Create README.md
